# Mail properties
spring.mail.host =smtp.gmail.com
spring.mail.port = 587
spring.mail.username = #username
spring.mail.password =  #password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL Keystore configuration
#keystore.path= #path
#keystore.password= #username

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3307/#nameofdatabase?useSSL=false
spring.datasource.username= #password
spring.datasource.password= #sqlpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#LOGGING
logging.level.com.example.springboot.email.Controllers=DEBUG

